<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s34-7x-JiZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8WV-Yd-fMS">
            <objects>
                <viewController id="334-Ze-iQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS6-Jh-lUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-ES-Pmm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ho4-lh-Yob"/>
                    </view>
                    <connections>
                        <segue destination="xIF-FU-P8L" kind="presentation" identifier="confirmation" id="Vpw-tp-6S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaH-aR-efC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="919.79010494752629"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="r7g-5E-Ei8">
            <objects>
                <viewController id="aO8-IT-hF6" customClass="UserController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIT-5r-kxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-5B-WsK">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RXn-tc-QRQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-yS-dSn">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihL-Qq-XAf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-uO-Efc">
                                <rect key="frame" x="20" y="204" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bpl-g9-KB8"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="aO8-IT-hF6" eventType="touchUpInside" id="1wv-7i-fqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4q7-uO-Efc" firstAttribute="top" secondItem="hdO-yS-dSn" secondAttribute="bottom" constant="20" id="0fV-5w-deQ"/>
                            <constraint firstItem="Fdu-5B-WsK" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="Cuo-9A-3ud"/>
                            <constraint firstItem="hdO-yS-dSn" firstAttribute="top" secondItem="Fdu-5B-WsK" secondAttribute="bottom" constant="20" id="FFi-e1-tgm"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="hdO-yS-dSn" secondAttribute="trailing" constant="20" id="Gcg-s5-hYs"/>
                            <constraint firstItem="Fdu-5B-WsK" firstAttribute="top" secondItem="SOA-ox-MgL" secondAttribute="top" constant="20" id="IUQ-PV-HvP"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="Fdu-5B-WsK" secondAttribute="trailing" constant="20" id="KrI-yQ-NEO"/>
                            <constraint firstItem="4q7-uO-Efc" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="LCq-uF-sng"/>
                            <constraint firstItem="hdO-yS-dSn" firstAttribute="leading" secondItem="SOA-ox-MgL" secondAttribute="leading" constant="20" id="pSp-CX-4G7"/>
                            <constraint firstItem="SOA-ox-MgL" firstAttribute="trailing" secondItem="4q7-uO-Efc" secondAttribute="trailing" constant="20" id="rch-H7-JcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOA-ox-MgL"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="hdO-yS-dSn" id="Rpi-hB-qT5"/>
                        <outlet property="tfName" destination="Fdu-5B-WsK" id="Lys-ze-5lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap3-iQ-v4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-713"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HistoryViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-ev-yb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="RoW-xk-Ogh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoW-xk-Ogh" id="XBs-7x-tmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npg-1A-l0Y">
                                                    <rect key="frame" x="12" y="12" width="351" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-wL-eTj">
                                                    <rect key="frame" x="12" y="41.5" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npg-1A-l0Y" firstAttribute="leading" secondItem="XBs-7x-tmX" secondAttribute="leading" constant="12" id="9iz-iG-KBg"/>
                                                <constraint firstAttribute="trailing" secondItem="npg-1A-l0Y" secondAttribute="trailing" constant="12" id="CG9-uN-hj7"/>
                                                <constraint firstItem="npg-1A-l0Y" firstAttribute="top" secondItem="XBs-7x-tmX" secondAttribute="top" constant="12" id="aW2-3F-qdK"/>
                                                <constraint firstAttribute="trailing" secondItem="JSS-wL-eTj" secondAttribute="trailing" constant="12" id="dYt-ap-X57"/>
                                                <constraint firstAttribute="bottom" secondItem="JSS-wL-eTj" secondAttribute="bottom" constant="12" id="kAE-yq-DNa"/>
                                                <constraint firstItem="JSS-wL-eTj" firstAttribute="top" secondItem="npg-1A-l0Y" secondAttribute="bottom" constant="8" id="qx2-FC-QWd"/>
                                                <constraint firstItem="JSS-wL-eTj" firstAttribute="leading" secondItem="XBs-7x-tmX" secondAttribute="leading" constant="12" id="vYv-r8-OGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Nm-N7-fJN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b8Y-uZ-Dj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OK4-S4-HA8"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ur9-B0-sak"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dy7-VE-xge"/>
                            <constraint firstItem="rrp-ev-yb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oml-KP-zu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hE7-eI-Rvf">
                        <barButtonItem key="leftBarButtonItem" title="Meus Dados" id="vNy-b3-Z5U">
                            <connections>
                                <segue destination="aO8-IT-hF6" kind="show" identifier="showEditUser" id="LmM-9r-3Pz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comprar" id="Ye2-9s-RkH">
                            <connections>
                                <segue destination="334-Ze-iQv" kind="show" identifier="showCheckout" id="fAX-10-X8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHistory" destination="rrp-ev-yb3" id="NI9-bm-z1S"/>
                        <segue destination="xGd-Xd-jG2" kind="show" identifier="showOrder" id="xby-8e-hVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="hbi-qe-BgE">
            <objects>
                <viewController id="xGd-Xd-jG2" customClass="HistoryDetailViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67A-XS-eCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do meu pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-8U-Net">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iD-8U-Net" firstAttribute="centerX" secondItem="67A-XS-eCJ" secondAttribute="centerX" id="9Wm-Ka-H3O"/>
                            <constraint firstItem="3iD-8U-Net" firstAttribute="leading" secondItem="BlV-bN-x7Y" secondAttribute="leading" constant="20" id="nzi-R6-qaK"/>
                            <constraint firstItem="BlV-bN-x7Y" firstAttribute="trailing" secondItem="3iD-8U-Net" secondAttribute="trailing" constant="20" id="tmN-U1-VqL"/>
                            <constraint firstItem="3iD-8U-Net" firstAttribute="centerY" secondItem="67A-XS-eCJ" secondAttribute="centerY" id="yM5-V9-K58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlV-bN-x7Y"/>
                    </view>
                    <connections>
                        <outlet property="historyLabel" destination="3iD-8U-Net" id="zb3-ex-tKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDx-Sy-OXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="133"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="AK3-p4-Hto">
            <objects>
                <viewController id="xIF-FU-P8L" customClass="CheckoutViewController" customModule="Aula3Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbp-Sb-xsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-4s-Zjv">
                                <rect key="frame" x="128" y="205" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar Compra"/>
                                <connections>
                                    <action selector="cancel:" destination="xIF-FU-P8L" eventType="touchUpInside" id="gkr-Gk-2Lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-Th-1BR">
                                <rect key="frame" x="157" y="303" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="buy:" destination="xIF-FU-P8L" eventType="touchUpInside" id="eQi-P8-8St"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CPz-o1-OZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ve5-aP-20z">
                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="c5h-la-YTI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjd-9C-uqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85p-U8-hjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s34-7x-JiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75u-jH-4tX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWD-mr-v8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-6Z-2Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="133"/>
        </scene>
    </scenes>
</document>
